DATABASE_URL="mysql://avnadmin:AVNS_V2LeMTYo7kSMBnw8Xx8@mysql-250ed498-eeeanilkumar1995-d4cf.j.aivencloud.com:12653/defaultdb?ssl-mode=REQUIRED"
GROQ_API_KEY="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"



